# faces

./: README.md  pom.xml
res/: logback.xml
src/com/er453r/faces/: Application.kt  Style.kt
src/com/er453r/faces/components/: ImageCell.kt  ImageFragment.kt  ImageView.kt
src/com/er453r/faces/utils/: FaceDetector.kt  ImageExtensions.kt  ObservableExtensions.kt
src/com/er453r/faces/utils/faces/: FaceDetector.kt
src/com/er453r/faces/utils/faces/detectors/: CascadeFaceDetector.kt  DeepLearningFaceDetector.kt
src/com/er453r/faces/views/: MainView.kt
test/com/er453r/faces/: FacesTests.kt
